name: 'Your name here'
description: 'Provide a description here'
author: 'Your name or organization here'
inputs:
  key: # change this
    required: true
    description: 'key'
  query:
    required: true
    description: read, write or update
  value:
    required: false
    description: required for write or update
outputs:
  value:
    description: the output
runs:
  using: 'node12'
  main: 'dist/index.js'
